plugins {
	id 'org.springframework.boot' version '2.5.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'org.fasttrackit'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation "org.springframework.boot:spring-boot-starter:2.5.3"
	implementation 'org.springframework.boot:spring-boot-starter-web:2.5.3'


	implementation "org.apache.poi:poi:3.17"
	implementation "org.apache.poi:poi-ooxml:3.17"

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}
