# fasttrackit-training

./: .gitignore  file01.txt
demo-consumer/: build.gradle
demo-producer/: build.gradle
spring-demo/: build.gradle
spring-demo-02/: HELP.md  build.gradle  settings.gradle
spring-demo-02/src/main/java/org/fasttrackit/demo02/: Demo02Application.java
spring-demo-02/src/main/java/org/fasttrackit/demo02/configuration/: AspectConfig.java  AspectDemo.java  SwaggerConfiguration.java
spring-demo-02/src/main/java/org/fasttrackit/demo02/controller/: StudentController.java
spring-demo-02/src/main/java/org/fasttrackit/demo02/model/: Student.java
spring-demo-02/src/main/java/org/fasttrackit/demo02/repository/: StudentRepository.java
spring-demo-02/src/main/java/org/fasttrackit/demo02/repository/dao/: ExamResult.java  ExamResultEntity.java  StudentEntity.java
spring-demo-02/src/main/java/org/fasttrackit/demo02/service/: StudentService.java
spring-demo-02/src/main/java/org/fasttrackit/demo02/service/model/: ExamResultDto.java  StudentDto.java
spring-demo-02/src/main/resources/: application-test.properties  application.properties  banner.txt  logback.xml
spring-demo-02/src/main/resources/sql/: course16.sql
spring-demo-02/src/test/java/org/fasttrackit/demo02/: Demo02ApplicationTests.java
spring-demo-02/src/test/java/org/fasttrackit/demo02/service/: StudentServiceTest.java
spring-demo/src/main/java/org/fasttrackit/springdemo/: ExcelReader.java  HumanService.java  InjectionDemoRunner.java  SpringDemoApplication.java
spring-demo/src/main/java/org/fasttrackit/springdemo/configuration/: SpringConfiguration.java
spring-demo/src/main/java/org/fasttrackit/springdemo/controller/: StudentController.java
spring-demo/src/main/java/org/fasttrackit/springdemo/model/: Human.java  Professor.java  Student.java
spring-demo/src/main/java/org/fasttrackit/springdemo/repository/: Repository.java
spring-demo/src/main/java/org/fasttrackit/springdemo/sample/: ExcelReader.java  InjectionDemoRunner.java
spring-demo/src/main/java/org/fasttrackit/springdemo/sample/util/: StaticServiceLocator.java
spring-demo/src/main/java/org/fasttrackit/springdemo/service/: HumanService.java  SampleService.java
spring-demo/src/main/java/org/fasttrackit/springdemo/util/: StaticServiceLocator.java
spring-demo/src/main/resources/: application.properties
src/main/java/org/fasttrackit/course10/: _01BasicExceptionRunner.java  _02AgeExceptionRunner.java  _03ReadingTextRunner.java  _04BasicErrorRunner.java  _05CatchOrFinally.java
src/main/java/org/fasttrackit/course12/: ReadFromFileBr.java  ReadTextAsString.java  RestApiJava.java
src/main/resources/: logging.properties
(+109 files in other folders)
